actions-marketplace-validations/aozora0000_local-php-security-checker-action/action.yml
name: 'local-php-security-checker'
description: 'check composer.lock file for security vulnerabilities'
author: 'aozora0000'
branding:
  icon: 'lock'
  color: 'red'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --path=${{ inputs.lockFile }}
inputs:
  lockFile:
    description: 'composer.lock file location'
    required: false
    default: 'composer.lock'

actions-marketplace-validations/aozora0000_local-php-security-checker-action/.github/workflows/test.yml
- name: Security Check action step
  uses: ./
  id: local-php-security-checker
  with:
    lockFile: ./.github/workflows/composer.lock