actions-marketplace-validations/aozora0000_local-php-security-checker-action/action.yml
name: 'aozora0000/local-php-security-checker'
description: 'check composer.lock file for security vulnerabilities'
author: 'aozora0000'
branding:
  icon: 'lock'
  color: 'red'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.lockFile }}
inputs:
  lockFile:
    description: 'composer.lock file location'
    required: false
    default: 'composer.lock'

actions-marketplace-validations/aozora0000_local-php-security-checker-action/.github/workflows/test.yml
- name: Security Check Action Step Detect Vulnerabilities
  uses: ./
  id: local-php-security-checker-failed
  with:
    lockFile: ./.github/workflows/failed.composer.lock
  continue-on-error: false

actions-marketplace-validations/aozora0000_local-php-security-checker-action/.github/workflows/test.yml
- name: Security Check action step Success test
  uses: ./
  id: local-php-security-checker-success
  with:
    lockFile: ./.github/workflows/success.composer.lock